# SpringBoot3AotTransactionalReproducer

./: pom.xml
src/main/java/io/imi/aot_test/: AotTestApplication.java  Ref.java  SecurityConfig.java  UserApi.java  UserRepository.java
src/main/java/io/imi/aot_test/auth/: CheckRolesLdapAuthenticationProvider.java
src/main/java/io/imi/aot_test/entities/: UserEntity.java
src/main/resources/: application.properties  persistence.xml
src/test/java/io/imi/aot_test/: AotTestApplicationTests.java
